<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="SCHEDULER" EntityType="Model.Store.SCHEDULER" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="SCHEDULER">
    <Key>
      <PropertyRef Name="SERVERNAME" />
    </Key>
    <Property Name="SERVERNAME" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="USER" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PASSWORD" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ESSUSER" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ESSPASSWORD" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>